{
  "name": "react-js-session",
  "version": "1.0.0",
  "description": "React session examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Sandeep Kumar Patel",
  "license": "ISC"
}
